<!DOCTYPE html>
<html lang='en'>

<head>
    <link rel="stylesheet" href="Sass.scss"/>
    <link rel=""/>
    <meta charset='UTF-8'>
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
            crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
            crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }
        body {
            margin: 0px;
        }
        .navbar {
            background: #415068;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #223047;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #223047;
            background: white;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #223047;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
         .container {
            display: flex;
        }
        .container .item {
            display: flex;
            flex: 1;
            justify-content: space-between;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
        }
        .container .item .content {
            display: flex;
        }
        .container .item .content .metadata {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .container .item .content .metadata .title {
            margin: 5px;
        }
        .item.featured {
            flex: auto;
        }
        .item.associated {
            flex: initial;
        }
        @media (max-width: 48em) {
            .container {
                justify-content: left;
            }
        }
         .container {
            display: flex;
        }
        .photos {
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .photo-size {
            height: 180px;
            width: 180px;
            padding: 5px;
        }
        .blogpost-link {
            font-size: 2em;
            text-decoration: none;
            font-weight: bold;
            color: black;
            margin: 10px;
        }
        a:hover {
            color:steelblue;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="#" class="brand">PhotographyFun <i class="fas fa-camera"></i></a>
        <div class="left">
            <a href="https://parachut.co" class="link">Parachut.co</a>
            <a href="http://photographycourse.net/beginner-photography/" class="link">Beginner Photography Course</a>
            <a href="https://www.omnicoreagency.com/best-cameras-for-travel-instagram/" class="link">Cameras</a>
            <a href="#" class="link">Blogposts</a>

        </div>
        <div class="right">
            <a href="https://www.instagram.com/instagram/?hl=en" class="link">Instagram</a>
        </div>
    </div>
    <div class="rest-of-page">
            <div class='container'>
                    <div class='item featured'>
                        <div class='content'>
                            <img src='photo shoot.jpg' width='200px'
                                height='120px'>
                            <div class='metadata'>
                                <a href="#" class="blogpost-link">How to do a Photoshoot</a>
                                <h3>By: Karli West</h3>
                            </div>
                        </div>
                    
                    </div>
                    <div class='item associated'>
                        <div class='content'>
                            <img src='model.jpg' width='200px' height='120px'>
                            <div class='metadata'>
                                <a href="#" class="blogpost-link">Modeling: 101</a>
                                <h3>By: Melanie Macks</h3>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div for photos <div class="model-ing"></div>
                
    
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>